<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
        *{font-size:24px;font-weight: bold;}
             #R1{background-color: rgb(199, 15, 15);height:90px;width:100%;margin-bottom: 30px;}
             #R1 div{float:left;padding-top:20px;}
             #R1C1{width:58%; padding-right: 2%;}
             #R1C2{width: 40%;}
             #R2{height: 800px;width: 100%;margin-bottom: 0px;}
             #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{float:left;height:190px;width:24%;margin-right: 1.5%;background-color: rgb(238, 248, 246);margin-bottom: 10px;}
             #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
             #R3{height:300px;width:100%;margin-bottom: 20px;}
            #R3 div{float:left;padding-top: 150px;text-align: center;background-color: rgb(167, 25, 25);height:160px;}
            #R3C1{margin-right: 2%;width: 32%;}
            #R3C2{margin-right: 2%;width: 32%;}
            #R3C3{width: 32%;}
            #R4{height:50px;width:100%;background-color: rgb(214, 22, 198);text-align: center;padding-top:10px}
         </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">SUPERHERO COMMUNITY</div>
            

        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1">Zee5</div>
                <div id="R2R1C2">SonyLiv</div>
                <div id="R2R1C3">HBO MAX</div>
                <div id="R2R1C4">STAR</div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1">5</div>
                <div id="R2R2C2">6</div>
                <div id="R2R2C3">7</div>
                <div id="R2R2C4">8</div>                
            </div>
            <div id="R2R3">
                <div id="R2R3C1"><img src="C:\Users\student\Downloads/1.jpg"></div>
                <div id="R2R3C2"><img src="C:\Users\student\Downloads/2.jpg"></div>
                <div id="R2R3C3"><img src="C:\Users\student\Downloads/3.jpg"></div>
                    <div id="R2R3C4"><img src="C:\Users\student\Downloads/4.jpg"></div>
                        <div id="R2R3C5"><img src="C:\Users\student\Downloads/5.jpg"></div>
                        <div id="R2R3C6"><img src="C:\Users\student\Downloads/6.jpg"></div>
                        <div id="R2R3C5"><img src="C:\Users\student\Downloads/7.jpg"></div>
                        <div id="R2R3C5"><img src="C:\Users\student\Downloads/8.jpg"></div>
                        <div id="R2R3C5"><img src="C:\Users\student\Downloads/9.jpg"></div>
                        <div id="R2R3C5"><img src="C:\Users\student\Downloads/10.jpg"></div>
                        
                
            </div>
            <div id="R2R4">
                <div id="R2R4C1">13</div>
                <div id="R2R4C2">14</div>
                <div id="R2R4C3">15</div>
                <div id="R2R4C4">16</div>
            </div>
        </div>
        
        <div id="R3">
            <div id="R3C1">Shah</div>
            <div id="R3C2">Rukh</div>
            <div id="R3C3">Khan</div>
        </div>
        <div id="R4">King Of Bollywood</div>
    </body>
</html>